digraph {
  {rds,wpc} -> cmj [color=red];
  {vbn,mkk} -> z13 [color=blue];
  {y04,x04} -> bbw [color=red];
  {ftn,swv} -> bmw [color=green];
  {dkj,gqs} -> vbm [color=red];
  {x38,y38} -> bhv [color=blue];
  {jhh,vws} -> z04 [color=blue];
  {y38,x38} -> tbv [color=red];
  {whm,rbn} -> tpt [color=red];
  {fkf,whs} -> z31 [color=blue];
  {x37,y37} -> bmt [color=blue];
  {y43,x43} -> jbc [color=red];
  {qkj,fdg} -> z15 [color=blue];
  {tsq,pmr} -> z21 [color=blue];
  {x11,y11} -> jtg [color=blue];
  {x35,y35} -> hqk [color=blue];
  {whs,fkf} -> vpr [color=red];
  {y16,x16} -> sbt [color=blue];
  {y15,x15} -> gmt [color=red];
  {tdp,qqs} -> sph [color=red];
  {bsn,bdc} -> mkk [color=green];
  {y12,x12} -> bdc [color=red];
  {qmj,rmv} -> tdp [color=green];
  {fdg,qkj} -> fjw [color=red];
  {wfd,cwj} -> z36 [color=blue];
  {rgm,vgp} -> cvt [color=green];
  {vws,jhh} -> shg [color=red];
  {qgd,ggn} -> cvr [color=green];
  {x28,y28} -> rtf [color=red];
  {y42,x42} -> jgh [color=blue];
  {jsv,kbr} -> cwj [color=green];
  {hdp,rtr} -> gms [color=green];
  {gdm,kqg} -> wpc [color=green];
  {x00,y00} -> z00 [color=blue];
  {x17,y17} -> qqc [color=red];
  {hrt,sbt} -> dfq [color=red];
  {y07,x07} -> nsg [color=red];
  {y18,x18} -> qgd [color=red];
  {mjm,njj} -> bch [color=red];
  {y39,x39} -> qnt [color=red];
  {x16,y16} -> hsb [color=red];
  {grq,vfq} -> z28 [color=blue];
  {rbn,whm} -> z40 [color=blue];
  {x25,y25} -> rwp [color=red];
  {x41,y41} -> hdp [color=red];
  {x42,y42} -> ftn [color=red];
  {rcm,rhd} -> qvh [color=red];
  {wsq,cvr} -> z19 [color=blue];
  {rwp,bvm} -> gdq [color=green];
  {kgd,kqf} -> mwk [color=green];
  {x40,y40} -> gkj [color=red];
  {x09,y09} -> rds [color=blue];
  {jhm,fqt} -> rtr [color=red];
  {y07,x07} -> jfr [color=blue];
  {x35,y35} -> kbr [color=red];
  {sqr,mwq} -> z10 [color=blue];
  {hmc,brk} -> pjk [color=red];
  {y23,x23} -> gwq [color=blue];
  {tdd,nsg} -> cct [color=green];
  {y14,x14} -> njj [color=blue];
  {wtm,phh} -> z06 [color=blue];
  {wws,cdh} -> dff [color=red];
  {thq,mfd} -> z17 [color=blue];
  {y13,x13} -> vbn [color=blue];
  {y24,x24} -> jmh [color=blue];
  {x12,y12} -> jnk [color=blue];
  {vvj,hph} -> jsp [color=green];
  {swf,hqk} -> z35 [color=blue];
  {jjg,pjp} -> tqk [color=green];
  {vbm,wss} -> whs [color=green];
  {x22,y22} -> kdn [color=blue];
  {y11,x11} -> pjp [color=red];
  {x08,y08} -> cjn [color=blue];
  {std,jfr} -> z07 [color=blue];
  {tjj,vpp} -> jhh [color=green];
  {pjk,vpj} -> rhd [color=green];
  {vkd,vtd} -> z34 [color=blue];
  {cjn,cct} -> kqg [color=red];
  {hnw,nth} -> phh [color=green];
  {x30,y30} -> wss [color=red];
  {ptr,dnq} -> wrn [color=green];
  {wfd,cwj} -> vvj [color=red];
  {wpd,ndm} -> jcq [color=red];
  {jmh,mrs} -> z24 [color=blue];
  {x29,y29} -> wws [color=blue];
  {x33,y33} -> wvp [color=red];
  {y02,x02} -> wwc [color=red];
  {nfh,nqq} -> z18 [color=blue];
  {y30,x30} -> gqs [color=blue];
  {jcq,qnt} -> rbn [color=green];
  {wws,cdh} -> z29 [color=blue];
  {bmn,cmj} -> mwq [color=green];
  {y06,x06} -> mgc [color=red];
  {wkt,ddd} -> swf [color=green];
  {phh,wtm} -> cjd [color=red];
  {wvp,gqp} -> vtd [color=green];
  {jhm,fqt} -> z41 [color=blue];
  {x20,y20} -> vcn [color=blue];
  {gms,jgh} -> swv [color=red];
  {y23,x23} -> sdd [color=red];
  {ndb,qqc} -> nfh [color=green];
  {png,gdq} -> z26 [color=blue];
  {nfh,nqq} -> ggn [color=red];
  {x40,y40} -> whm [color=blue];
  {y33,x33} -> wwp [color=blue];
  {sph,hpb} -> vfq [color=green];
  {vjs,sfm} -> cpv [color=green];
  {y43,x43} -> bng [color=blue];
  {cct,cjn} -> z08 [color=blue];
  {jmh,mrs} -> bmv [color=red];
  {x01,y01} -> brk [color=blue];
  {tsq,pmr} -> vjs [color=red];
  {cwt,mcd} -> pcq [color=red];
  {jfr,std} -> tdd [color=red];
  {sbt,hrt} -> z16 [color=blue];
  {y20,x20} -> twp [color=red];
  {y05,x05} -> hnw [color=red];
  {y27,x27} -> qqs [color=blue];
  {bmv,hsw} -> mtn [color=green];
  {y10,x10} -> sqr [color=blue];
  {bmt,jsp} -> z37 [color=blue];
  {sdd,hcp} -> mrs [color=green];
  {shg,bbw} -> ckj [color=green];
  {y04,x04} -> vws [color=blue];
  {jsp,bmt} -> mwp [color=red];
  {png,gdq} -> rmv [color=red];
  {mwk,jtg} -> z11 [color=blue];
  {twp,rqv} -> tsq [color=green];
  {x19,y19} -> dtr [color=red];
  {x18,y18} -> nqq [color=blue];
  {wpc,rds} -> z09 [color=blue];
  {kdn,cpv} -> z22 [color=blue];
  {x31,y31} -> vjp [color=red];
  {rtf,cbh} -> cdh [color=green];
  {dkj,gqs} -> z30 [color=blue];
  {y34,x34} -> vkd [color=blue];
  {mgc,cjd} -> std [color=green];
  {tff,mtn} -> bvm [color=red];
  {gwq,wrn} -> hcp [color=red];
  {vcn,spr} -> rqv [color=red];
  {y44,x44} -> mcd [color=blue];
  {y01,x01} -> vpj [color=red];
  {vbn,mkk} -> tsd [color=red];
  {tqk,jnk} -> bsn [color=red];
  {x27,y27} -> hpb [color=red];
  {bhv,kqb} -> nrc [color=red];
  {spr,vcn} -> z20 [color=blue];
  {ckj,tbw} -> z05 [color=blue];
  {y22,x22} -> ptr [color=red];
  {ckj,tbw} -> nth [color=red];
  {cpv,kdn} -> dnq [color=red];
  {fjw,gmt} -> hrt [color=green];
  {qvh,wwc} -> sgb [color=green];
  {gwq,wrn} -> z23 [color=blue];
  {jgh,gms} -> z42 [color=blue];
  {y32,x32} -> vgp [color=red];
  {mwq,sqr} -> kgd [color=red];
  {gkj,tpt} -> fqt [color=green];
  {x34,y34} -> wkt [color=red];
  {x14,y14} -> pwr [color=red];
  {y31,x31} -> fkf [color=blue];
  {mwk,jtg} -> jjg [color=red];
  {y05,x05} -> tbw [color=blue];
  {pwr,bch} -> fdg [color=green];
  {x21,y21} -> sfm [color=red];
  {vfq,grq} -> cbh [color=red];
  {x41,y41} -> jhm [color=blue];
  {y36,x36} -> wfd [color=blue];
  {mcr,bgf} -> rgm [color=red];
  {psb,sgb} -> z03 [color=blue];
  {bmw,bng} -> trs [color=red];
  {x02,y02} -> rcm [color=blue];
  {jnk,tqk} -> z12 [color=blue];
  {dfq,hsb} -> mfd [color=green];
  {vtd,vkd} -> ddd [color=red];
  {bhv,kqb} -> z38 [color=blue];
  {y37,x37} -> ftj [color=red];
  {fmp,pcq} -> z45 [color=green];
  {brk,hmc} -> z01 [color=blue];
  {dff,hcb} -> dkj [color=green];
  {cvt,wwp} -> gqp [color=red];
  {x13,y13} -> vwv [color=red];
  {qqs,tdp} -> z27 [color=blue];
  {x26,y26} -> png [color=blue];
  {x15,y15} -> qkj [color=blue];
  {x17,y17} -> thq [color=blue];
  {trs,jbc} -> cwt [color=green];
  {y36,x36} -> hph [color=red];
  {x10,y10} -> kqf [color=red];
  {x06,y06} -> wtm [color=blue];
  {x32,y32} -> mcr [color=blue];
  {mtn,tff} -> z25 [color=blue];
  {y28,x28} -> grq [color=blue];
  {mwp,ftj} -> kqb [color=green];
  {x03,y03} -> psb [color=blue];
  {x25,y25} -> tff [color=blue];
  {njj,mjm} -> z14 [color=blue];
  {y03,x03} -> vpp [color=red];
  {x00,y00} -> hmc [color=red];
  {mfd,thq} -> ndb [color=red];
  {x26,y26} -> qmj [color=red];
  {x29,y29} -> hcb [color=red];
  {y19,x19} -> wsq [color=blue];
  {bgf,mcr} -> z32 [color=blue];
  {vpr,vjp} -> bgf [color=green];
  {rhd,rcm} -> z02 [color=blue];
  {bmw,bng} -> z43 [color=blue];
  {nrc,tbv} -> ndm [color=green];
  {y24,x24} -> hsw [color=red];
  {x44,y44} -> fmp [color=red];
  {wwp,cvt} -> z33 [color=blue];
  {cvr,wsq} -> ghw [color=red];
  {x39,y39} -> wpd [color=blue];
  {x09,y09} -> bmn [color=red];
  {hqk,swf} -> jsv [color=red];
  {y08,x08} -> gdm [color=red];
  {sgb,psb} -> tjj [color=red];
  {vwv,tsd} -> mjm [color=green];
  {y21,x21} -> pmr [color=blue];
  {cwt,mcd} -> z44 [color=blue];
  {ghw,dtr} -> spr [color=green];
  {wpd,ndm} -> z39 [color=blue];
}
